spring.datasource.driver-class-name=${DRIVER}
spring.jpa.properties.hibernate.dialect=${DIALECT}

spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=${POOL_SIZE}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_CONFIG}
spring.jpa.show-sql=${SHOW_SQL}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB